# SkinShifter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/de/unratedfilms/skinshifter/: Config.java  Consts.java
src/main/java/de/unratedfilms/skinshifter/client/event/: PollSkinsEventHandler.java
src/main/java/de/unratedfilms/skinshifter/client/gui/: PlayerDisplay.java  SkinSelectionScreen.java
src/main/java/de/unratedfilms/skinshifter/client/keys/: KeyBindings.java  KeyHandler.java
src/main/java/de/unratedfilms/skinshifter/client/main/: ClientHandler.java
src/main/java/de/unratedfilms/skinshifter/client/skin/: SkinApplier.java
src/main/java/de/unratedfilms/skinshifter/client/skin/services/: SkinApplierService.java
src/main/java/de/unratedfilms/skinshifter/common/event/: RemoveAbandonedSkinsEventHandler.java
src/main/java/de/unratedfilms/skinshifter/common/main/: CommonHandler.java  SkinShifterFmlmod.java
src/main/java/de/unratedfilms/skinshifter/common/skin/: Skin.java  SkinEncoder.java  SkinProvider.java
src/main/java/de/unratedfilms/skinshifter/common/skin/services/: SkinEncoderService.java  SkinProviderService.java  SkinRecorderService.java
src/main/java/de/unratedfilms/skinshifter/net/: NetworkService.java
src/main/java/de/unratedfilms/skinshifter/net/messages/: AvailableSkinsRequestServerMessage.java  AvailableSkinsResponseClientMessage.java  ClearSkinClientMessage.java  ClearSkinServerMessage.java  PollSkinServerMessage.java  SetSkinClientMessage.java  SetSkinServerMessage.java
src/main/resources/: mcmod.info
src/main/resources/assets/skinshifter/lang/: en_US.lang
